# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4	/dev/block/platform/mtk-msdc.0/by-name/system      ro                                                          wait
/cache          ext4    /dev/block/platform/mtk-msdc.0/by-name/cache       noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/data           ext4    /dev/block/platform/mtk-msdc.0/by-name/userdata    noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,resize,encryptable=footer
/protect_f      ext4    /dev/block/platform/mtk-msdc.0/by-name/protect1    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,autoformat
/protect_s      ext4    /dev/block/platform/mtk-msdc.0/by-name/protect2    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,autoformat
/boot           emmc    /dev/block/platform/mtk-msdc.0/by-name/boot        defaults                                                    defaults
/recovery       emmc    /dev/block/platform/mtk-msdc.0/by-name/recovery    defaults                                                    defaults
/misc           emmc    /dev/block/platform/mtk-msdc.0/by-name/para        defaults                                                    defaults

